{:paths
 ["src"]

 :deps
 {cheshire/cheshire   {:mvn/version "5.10.0"}
  com.wsscode/pathom3 {:mvn/version "2022.10.19-alpha"}
  org.clojure/clojure {:mvn/version "1.11.1"}
  http-kit/http-kit   {:mvn/version "2.5.3"}
  com.wsscode/edn-json {:mvn/version "1.1.0"}
  compojure/compojure {:mvn/version "1.7.0"}
  ring/ring {:mvn/version "1.10.0"}
  ring/ring-json {:mvn/version "0.5.1"}
  ring/ring-jetty-adapter {:mvn/version "1.10.0"}}

 ; add alias to make easier to call
 :aliases
 {:ip-weather
  {:exec-fn ip-weather/main}}}
